# automation-java

./: .gitignore
interview/: pom.xml
interview/src/main/java/algorithms/: BinarySearch.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
interview/src/main/java/org/example/: FindAllDuplicatesInAnArray.java  FindDifference.java  GenerateParentheses.java  Islands.java  IslandsChatGPT.java  K_Anagrams.java  LargestOddNumber.java  LengthOfLastWord.java  LongestCommonPrefix.java  Main.java  MajorityElement.java  MaxProfit.java  MaximumSubArray.java  MergeSortedArray.java  MissingNumber.java  NeedleHaystack.java  NumberOfIslands.java  RemoveDuplicates.java  RemoveDuplicatesII.java  RemoveElement.java  ReverseWords.java  RomanNumerals.java  RomanNumeralsII.java  RotateArray.java  SumSubArray.java  SurroundedRegions.java  TwoSum.java  ValidPalindrome.java
learn-java/src/main/java/org/example/: CountCharactersOfString.java  Departments.java  Employee.java  IEmployee.java  PrintEvenNumbers.java  ReadFile.java  ReverseArrayElements.java  StringListFilterLambda.java
learn-java/src/main/resources/: test.txt
restassured/: pom.xml
restassured/src/main/java/pojo/: GraphQLQuery.java
restassured/src/test/java/graphql/: CountriesTest.java
selenium-cucumber/: pom.xml
selenium-cucumber/src/main/java/base/: BasePage.java  Hooks.java  QuotesPage.java  WebDriverInstance.java  WorldPage.java
selenium-cucumber/src/main/java/pageObjects/: QuotesPage.java  WorldPage.java
selenium-cucumber/src/main/resources/: config.properties
selenium-cucumber/src/test/java/runner/: CucumberRunnerTests.java
selenium-cucumber/src/test/java/stepdefinitions/: CNBCSteps.java
selenium-cucumber/src/test/resources/: extent.properties  html-config.xml
selenium-cucumber/src/test/resources/features/: cnbc.feature
selenium-testng/: pom.xml  testng.xml
selenium-testng/src/main/java/base/: BasePage.java  ExtentManager.java  Hooks.java  WebDriverInstance.java
selenium-testng/src/main/java/pageObjects/: HomePage.java  OrderFormDelivery.java  OrderFormPayment.java  OrderFormPersInfo.java  OrderFormShippingMethod.java  ShopContentPanel.java  ShopHomePage.java  ShopProductPage.java  ShoppingCart.java
selenium-testng/src/main/java/resources/: Listeners.java  config.properties
selenium-testng/src/test/java/uk/co/automationtesting/: AddRemoveItemBasketTest.java  OrderCompleteTest.java
